[Patch]

[Setting]
current_theme          = Ziro
color_scheme           = rose-pine
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
always_enable_devtools = 0
prefs_path             = /Users/robert/Library/Application Support/Spotify/prefs
inject_css             = 1
check_spicetify_update = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = adblock.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.59.514.g834e17d4
with    = 2.39.5
