set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g prefix C-Space
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 50000       # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set -g mouse on
set -g repeat-time 100

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H split-window -hb
bind -r J split-window -v
bind -r K split-window -vb
bind -r L split-window -h

bind -r b switch-client -l

bind -r x kill-pane
bind -r & kill-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'wutwere/rose-pine-tmux'

set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_directory '' # Turn on the current folder component in the status bar
set -g @rose_pine_show_pane_directory ''
set -g @rose_pine_default_window_behavior 'on'
set -g @rose_pine_prioritize_windows ''
set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'off' # Turn on the username component in the statusbar
set -g @rose_pine_host 'off' # Enables hostname in the status bar
set -g @rose_pine_left_separator '' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator '' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator '' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_window_status_separator '  '
set -g @rose_pine_window_separator ' ' # Replaces the default `:` between the window number and name
set -g @rose_pine_session_icon '󱥇 '

set -g @session-wizard 'f'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

