set-option -g terminal-overrides ',xterm-256color:RGB'

set -g prefix C-Space
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 50000       # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set -g mouse on
set -g repeat-time 100

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H split-window -hb
bind -r J split-window -v
bind -r K split-window -vb
bind -r L split-window -h

bind -r b switch-client -l

bind -r x kill-pane
bind -r & kill-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'wutwere/rose-pine-tmux'

set -g @session-wizard 'f'
set -g @session-wizard-height 50
set -g @session-wizard-width 50

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

